# PORT=5000
# MonDB_Url="mongodb+srv://DATN:danhlucas3003@cluster0.dw0sj8j.mongodb.net/?retryWrites=true&w=majority"
# JWT_SECRET=jwtdatn
# REFRESH_TOKEN_SECRET="jwtdatnRefresh"
# MAIL_ID="danhit3003@gmail.com"
# MAIL_PW="pdnwgntqcgijifst"
# CLOUD_NAME="nhdanh3003"
# API_KEY="897968988713323"
# SECRET_KEY="P2LuJnBdAXcfMB7f179K_0fPVV0"

PORT=5000
MonDB_Url=mongodb+srv://linh1303:levanlinh1303@cluster0.rndhv.mongodb.net/markrt_ease?retryWrites=true&w=majority
JWT_SECRET= mysecret 
REFRESH_TOKEN_SECRET="jwtdatnRefresh"
MAIL_ID="ninhle.130301@gmail.com"
MAIL_PW="xzvuzsdjfhqliszj"
CLOUD_NAME= 'dpadfcdlm'
API_KEY= '697741235873798'
SECRET_KEY= 'Gn9YQDdc5gN2P_qtx8Jgc22zMaY' 