PORT=5000
MONGODB_URL=mongodb+srv://linh1303:levanlinh1303@cluster0.rndhv.mongodb.net/markrt_ease?retryWrites=true&w=majority
JWT_SECRET= mysecret 
MAIL_ID="ninhle.130301@gmail.com"
MAIL_MP="xzvuzsdjfhqliszj"
CLOUD_NAME= 'dpadfcdlm'
API_KEY= '697741235873798'
SECRET_KEY= 'Gn9YQDdc5gN2P_qtx8Jgc22zMaY' 